appServer {
  port = 9090
  host = "http://localhost"
  serviceURL = "http://localhost:9090"
  serviceURL = ${?APP_HOST}
}

mongodb {
  uri = "mongodb://localhost:27017/local"
  database = "ecommerce"
}

redis {
  host = "127.0.0.1"
  port = 6379
}

auth {
  key = "DXpPiaRDEg4nCL0G/7MwQHRvL0XTeuv2RwyrRRUrekqB+s05PVoJkBKs7pdHRY7dF4mlbqwhVt9g4bKkPMZ1f5vXYGUJP+9XqDnKjgD4+xZAwuCudD4hL+XyXWTOBITD7mWLA0bXf/VDDIzXVyECOLYcZYBZYbqzOwXIO3rryjc="
  authTokenHeader = "X-AUTH-TOKEN"
  authTokenMaxAge = 3600 # 1 Hour in seconds
  refreshTokenHeader = "X-REFRESH-TOKEN"
}

mailServerConfig {
  host = "smtp.googlemail.com"
  host = ${?EMAIL_SERVER_HOST}
  port = 465
  ssl = true
  username = "resend"
  username = ${?EMAIL_SERVER_USERNAME}
  password = "re_HKQoi11r_AtJEAfGdWSDUgRhFV6tXCQ64"
  password = ${?EMAIL_SERVER_PASSWORD}
  sender = "noreply@hiis.io"
}

twilioConfig {
  account = "account"
  account = ${?TWILIO_ACCOUNT}
  token = "token"
  TOKEN = ${?TWILIO_TOKEN}
}

### External Services